<?xml version="1.0" encoding="UTF-8"?>
<!--
 * pom.xml
 *
 * Copyright SVG,  Inc.
 * Copyright Leidos Biomedical Research, Inc
 *
 * Distributed under the OSI-approved BSD 3-Clause License.
 * See http://ncip.github.com/HPC/LICENSE.txt for details.
 *
 * @author <a href="mailto:eran.rosenberg@nih.gov">Eran Rosenberg</a>
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nih.nci.hrp</groupId>
    <artifactId>cleversafe-reports</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cleversafe-reports</name>
    <description>Cleversafe Reports Microservice</description>

    <parent>
        <groupId>gov.nih.nci.hrp</groupId>
        <artifactId>micro-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-domain-types</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>common</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/openapi-templates</outputDirectory>
                                    <includes>**/*.mustache</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>common</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>**/keystore.p12</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/cleversafe-reports-model.json
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>gov.nih.nci.hrp.ms.cleversafereports.model</modelPackage>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <validateSpec>false</validateSpec>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <serializableModel>true</serializableModel>
                                <withXML>true</withXML>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>true</useBeanValidation>
                                <useOptional>true</useOptional>
                                <java8>false</java8>
                                <developerName>Eran Rosenberg</developerName>
                                <developerEmail>eran.rosenberg@nih.gov</developerEmail>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/cleversafe-reports-api-spec.json
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <modelPackage>gov.nih.nci.hrp.ms.cleversafereports.dto</modelPackage>
                            <apiPackage>gov.nih.nci.hrp.ms.cleversafereports.ws.rest</apiPackage>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <importMappings>
                                <importMapping>ErrorResponse=gov.nih.nci.hrp.common.dto.ErrorResponse</importMapping>
                                <importMapping>ErrorType=gov.nih.nci.hrp.common.model.ErrorType</importMapping>
                                <importMapping>VaultSummary=gov.nih.nci.hrp.ms.cleversafereports.model.VaultSummary</importMapping>
                            </importMappings>
                            <templateDirectory>${project.build.directory}/openapi-templates</templateDirectory>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <serializableModel>true</serializableModel>
                                <withXML>true</withXML>
                                <useTags>true</useTags>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <useBeanValidation>true</useBeanValidation>
                                <useOptional>true</useOptional>
                                <java8>false</java8>
                                <developerName>Eran Rosenberg</developerName>
                                <developerEmail>eran.rosenberg@nih.gov</developerEmail>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
